app.title=Gestion des Stages et Exaemens de la CTR by JLuc
app.version=1.0
app.forms.url=https://docs.google.com/spreadsheets/d/1TjSI5-VNk2AKrDaCo7ovzDLkhuZFhJQDe-VyoI-yOLY/gviz/tq?tqx=out:csv&tq=select+*&gid=1747579319
app.saison=2023-2024
app.bdd.path=./database/calendrierCTR.sql