app.title=Gestion des Stages et Exaemens de la CTR by JLuc
app.version=1.0
app.forms.url=https://docs.google.com/spreadsheets/d/1TjSI5-VNk2AKrDaCo7ovzDLkhuZFhJQDe-VyoI-yOLY/gviz/tq?tqx=out:csv&tq=select+*&gid=1747579319
app.saison=2023-2024
app.bdd.path=./database/calendrierCTR.db
app.forms.offline.data=./data/data.csv
app.mail.validation=<html><p><img src=\"cid:{0}\" width=\"200px\"/>La CTR Bretagne Pays de la Loire</p><p>Le {6},</p><p>La CTR a bien reçu la demande de {1} du {2}.<br>Votre demande de {1} du {3} au {4} organisée par {5} a été validée par la CTR.<br></p><p align=\"right\">Anne CORBE<br>Présidente CTR Bretagne Pays de la Loire<br><img src=\"cid:{7}\" /></p></html>